<!DOCTYPE html>

<html>

  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    My travels - Sanjay Seshan
    
  </title>

  <meta name="description" content="I have had the good fortune of traveling around the world. To date, I have been to Mexico, Costa Rica, Thailand, India, Singapore, China, France, Italy, Unit...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/startbootstrap-clean-blog-jekyll/2019/01/30/travel.html">
  <link rel="alternate" type="application/rss+xml" title="Sanjay Seshan" href="/startbootstrap-clean-blog-jekyll/feed.xml">

</head>


  <body>

    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/startbootstrap-clean-blog-jekyll/">Sanjay Seshan</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <!-- Page Header -->

<header class="masthead" style="background-image: url('/startbootstrap-clean-blog-jekyll/img/posts/06.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>My travels</h1>
            
            <span class="meta">Posted by
              <a href="#"></a>
              on January 30, 2019 &middot; <span class="reading-time" title="Estimated read time">
  
   2 mins  read </span>
</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>I have had the good fortune of traveling around the world. To date, I have been to Mexico, Costa Rica, Thailand, India, Singapore, China, France, Italy, United Kingdom, Turkey, Denmark and Canada. The cover photo above was taken on a small street in Chiang Mai, Thailand. It is hard to pick a favorite moment. I have loved walking down the empty streets of Pompeii imagining what life in Ancient Rome may have been like to experiencing the opulence of the palace at Versaille. I have loved chatting with a monk in Thailand about Buddhism, to sharing a meal with a Costa Rican family. Perhaps experiencing the coldest cold during a blizzard in Iceland is one I will never forget. Each country and each city brings a whole new set of experiences!</p>

<h2 class="section-heading">Go to the places the locals do</h2>

<p>My mother taught me when I was young to enjoy a country. Yes, see the sights you must see, but don't be afraid to go off the beaten path and explore. The best way to see a place is to walk. On your way to a destination, you might get side-tracked or even lost. However, it is in getting lost that you find the most amazing sites. </p>

<p> This past February, I had exactly 30 hours to spend in Istanbul. Tired and jet-lagged though I was, I knew that this was an opportunity not to be lost. I had read about Constantinople in my AP World History class, but to see and experience this history was an opportunity of a lifetime. I told my family that I did not mind if I was tired. I wanted to see everything. </p>

<p><img src="/startbootstrap-clean-blog-jekyll/img/SanjayTurkey.jpg" width="100%" />
<span class="caption text-muted">In Istanbul</span></p>

<p>So, we wandered the city on foot for 30 hours. In 30 hours I discovered the beauty of Istanbul - history written into the stone itself at the Hajia Sophia, the remains of a Roman Aqueduct, now traversed by busses and taxis, Mosques that provided safe refuge for itinerant travelers and the aroma of spices which brought them there. Being there taught me far more than my history book every could.</p>

<blockquote class="blockquote">“The real voyage of discovery consists not in seeking new landscapes, but in having new eyes.” – Marcel Proust</blockquote>

<p><img src="/startbootstrap-clean-blog-jekyll/img/SanjayIceland.jpg" width="100%" />
<span class="caption text-muted">In Iceland</span></p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/startbootstrap-clean-blog-jekyll/2019/01/15/history.html"
            data-toggle="tooltip" data-placement="top" title="Why learn history?">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/startbootstrap-clean-blog-jekyll/2019/01/30/photography.html"
            data-toggle="tooltip" data-placement="top" title="Photography">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


    <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="https://www.twitter.com/SeshanBrothers">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/Sanjay.Seshan1">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/SanjaySeshan">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy;  2019</p>
      </div>
    </div>
  </div>
</footer>


    <script src="/startbootstrap-clean-blog-jekyll/assets/vendor/jquery/jquery.min.js"></script>
<script src="/startbootstrap-clean-blog-jekyll/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/startbootstrap-clean-blog-jekyll/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/startbootstrap-clean-blog-jekyll/assets/scripts.js"></script>




  </body>

</html>
