<!DOCTYPE html>

<html>

  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Why learn history? - Sanjay Seshan
    
  </title>

  <meta name="description" content="The man under the sign could not be missed. As I entered the National Air Force Museum in Dayton, Ohio, there he sat, under a quotation that made me stop and...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/startbootstrap-clean-blog-jekyll/2019/01/15/history.html">
  <link rel="alternate" type="application/rss+xml" title="Sanjay Seshan" href="/startbootstrap-clean-blog-jekyll/feed.xml">

</head>


  <body>

    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/startbootstrap-clean-blog-jekyll/">Sanjay Seshan</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <!-- Page Header -->

<header class="masthead" style="background-image: url('/startbootstrap-clean-blog-jekyll/img/posts/02.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Why learn history?</h1>
            
            <span class="meta">Posted by
              <a href="#"></a>
              on January 15, 2019 &middot; <span class="reading-time" title="Estimated read time">
  
   2 mins  read </span>
</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>The man under the sign could not be missed. As I entered the National Air Force Museum in Dayton, Ohio, there he sat, under a quotation that made me stop and think. He reminded me why we study history. We study history so that we can learn from our mistakes.

<h2 class="section-heading">A passion for history</h2>

<p> Since I spend a lot of time on STEM subjects, it might be surprising that I like history. I have been lucky enough to get to travel to many historical sites. My parents took me to National Parks and historical cities growing up. Going to visit places such as Pompeii, the Red Fort, or Monticello excite me. And yes, I enjoy history museums too.
</p>

<img src="/startbootstrap-clean-blog-jekyll/img/SanjayGettysburg.jpg" width="100%" />
<span class="caption text-muted">Photo taken on a school field trip to Gettysburg</span>

<h2 class="section-heading">Why History?</h2>
<p> Last summer, I had to read a book about King Leopold in the Democratic Republic of Congo. While we hear about the genocide of Jewish people in World War II, rarely do we hear about the genocide that took place in the Africa. I was shocked this story was also not part of our common knowledge. How many other places around the world have faced the same atrocities? We need to study history and talk about our past.
</p>
<p>I decided to start a History Club at my high school during my sophomore year. Most of the members are students from my AP World History class. We play historical boardgames, watch historical movies, have discussions on topics and are planning a field trip.</p>

<p>I love traveling to historical sites, but I also have an interest in technological history. I enjoy museum exhibits displaying tools and technology of ancient and not-so-ancient people. On a trip to Costa Rica, I discovered a very unique collection of modern, but old technology in the back of a restaurant.</p>

<img src="/startbootstrap-clean-blog-jekyll/img/OldTech.jpg" width="100%" />
<span class="caption text-muted">A museum of old technology in Costa Rica</span>
</p>


        <hr>

        <div class="clearfix">

          
          
          <a class="btn btn-primary float-right" href="/startbootstrap-clean-blog-jekyll/2019/01/30/travel.html"
            data-toggle="tooltip" data-placement="top" title="My travels">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


    <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="https://www.twitter.com/SeshanBrothers">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/Sanjay.Seshan1">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/SanjaySeshan">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy;  2019</p>
      </div>
    </div>
  </div>
</footer>


    <script src="/startbootstrap-clean-blog-jekyll/assets/vendor/jquery/jquery.min.js"></script>
<script src="/startbootstrap-clean-blog-jekyll/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/startbootstrap-clean-blog-jekyll/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/startbootstrap-clean-blog-jekyll/assets/scripts.js"></script>




  </body>

</html>
