<!DOCTYPE html>

<html>

  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Science Fairs - Sanjay Seshan
    
  </title>

  <meta name="description" content="I have been participating in science fairs for many years now. Science fairs are all about asking questions and seeking answers. Participating in science fai...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/startbootstrap-clean-blog-jekyll/2019/04/02/science.html">
  <link rel="alternate" type="application/rss+xml" title="Sanjay Seshan" href="/startbootstrap-clean-blog-jekyll/feed.xml">

</head>


  <body>

    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/startbootstrap-clean-blog-jekyll/">Sanjay Seshan</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <!-- Page Header -->

<header class="masthead" style="background-image: url('/startbootstrap-clean-blog-jekyll/img/posts/01.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Science Fairs</h1>
            
            <span class="meta">Posted by
              <a href="#"></a>
              on April 02, 2019 &middot; <span class="reading-time" title="Estimated read time">
  
   3 mins  read </span>
</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>I have been participating in science fairs for many years now. Science fairs are all about asking questions and seeking answers. Participating in science fairs fit right in with my interests in robotics.</p>

<h2 class="section-heading">Why Science Fairs?</h2>

<p>Having experienced the FIRST LEGO League research project, I found it to be very similar - come up with a question. Develop a way to test a solution and share your results.</p>

<p>My very first year in Science Fair, I got a third place award at PRSEF (Pittsburgh Regional Science and Engineering Fair). This is the premier science fair and only qualifying fair for national and international events. However, I did not know any of this at the time. I was content with my third place first performance. Then, at the start of my Freshman year, I received notification that I had qualified as a Broadcom MASTERS finalist (Top 30). This won me an all-expenses paid week in Washington D.C. to compete at the national level.  I received $500, $1000 for my school and even had a <a href="https://ssd.jpl.nasa.gov/sbdb.cgi?sstr=33762#content">minor planet</a> named for me.</p>

<p>This was just the start. I have competed in science fairs ever since.</p>

<p>I would strongly encourage others to participate as well. You learn not just how to be a scientist, but you also learn how to communicate better.</p>

<p><img src="/startbootstrap-clean-blog-jekyll/img/AtWork.jpg" width="100%" />
<span class="caption text-muted">Working on my project</span></p>

<h2 class="section-heading">Science Fair Awards</h2>

<p><b>National/International</b></p>

<dl class="dl-horizontal">
    <dt>2019</dt>
    <dd>Intel International Science and Engineering Fair (ISEF) Finalist</dd>
    <dt>2017</dt>
    <dd>Broadcom MASTERS National Finalist (top 30) science fair project award</dd>
</dl>

<p><b>State/Regional PJAS</b></p>

<dl class="dl-horizontal">
    <dt>2019</dt>
    <dd>First Place Engineering Region 7, Carnegie Mellon University Civil and Engineering Department Chi Epsilon award</dd>
    <dt>2018</dt>
    <dd>First Place Engineering PA States, Perfect Award, Director’s Engineering Award</dd>
    <dt>2018</dt>
    <dd>First Place Engineering Region 7, Innovation Works Award, an American Vacuum Society–Western PA Chapter Award, and an American Society of Civil Engineers–Pittsburgh Section Award</dd>
</dl>

<p><b>State/Regional PRSEF</b></p>

<dl class="dl-horizontal">
    <dt>2019</dt>
    <dd>Intel ISEF Finalist Award, FedEx Ground Award, Third Place Senior Division Robotics/Engineering</dd>
    <dt>2018</dt>
    <dd>Second Place Senior Division Robotics/Engineering, FedEx Ground Award, Harrisburg University of Science &amp; Technology Award, Innovation Works Award</dd>
    <dt>2017</dt>
    <dd>Third Place Earth, Space and Environment, Allegheny County Health Department Award, Arconic Foundation Award, Broadcom MASTERS nomination</dd>
</dl>

<p><b>Other</b>
2017 First Place, Energy Path Science Fair</p>

<p><img src="/startbootstrap-clean-blog-jekyll/img/SanjayBroadcom.jpg" width="100%" />
<span class="caption text-muted">At Broadcom MASTERS in 2017</span></p>

<h2 class="section-heading">In the News</h2>

<p>Broadcom MASTERS <a href="https://www.sciencenewsforstudents.org/article/teen-identifies-way-detect-failing-underground-pipes"> Science News Article</a>.
<p>Broadcom MASTERS <a href="http://www.carnegiesciencecenter.org/csc_content/press/pdf/2017_October_6_BroadComm.pdf"> Science Center Press Release</a>.
<p>Broadcom MASTERS <a href="https://www.fcasd.edu/dms-essentials/1620-high-school-student-named-finalist-in-national-stem-competition-2.html"> Fox Chapel Area Shool District Press Release</a>.
<p>Intel ISEF <a href="https://triblive.com/local/fox-chapel/fox-chapel-areas-sanjay-seshan-earns-spot-at-international-science-fair/"> Tribune Review Article</a>.
<p>Intel ISEF <a href="https://www.fcasd.edu/high-school-news/1978-students-win-awards-at-regional-science-engineering-fair-2.html"> Fox Chapel Area School District Press Release</a>.
</p></p></p></p></p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/startbootstrap-clean-blog-jekyll/2019/03/10/robotics.html"
            data-toggle="tooltip" data-placement="top" title="Robots and I">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          

        </div>

      </div>
    </div>
  </div>


    <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="https://www.twitter.com/SeshanBrothers">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/Sanjay.Seshan1">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/SanjaySeshan">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy;  2019</p>
      </div>
    </div>
  </div>
</footer>


    <script src="/startbootstrap-clean-blog-jekyll/assets/vendor/jquery/jquery.min.js"></script>
<script src="/startbootstrap-clean-blog-jekyll/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/startbootstrap-clean-blog-jekyll/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/startbootstrap-clean-blog-jekyll/assets/scripts.js"></script>




  </body>

</html>
